.ulListStyle {
    list-style-type: none;
    display: flex;
}
li {
  width: 350px;
  
}
.form {
  width: 310px;
  
  border-width: #000;
  border-style: solid;
  border-radius: 10px;

  gap: 20px 5px;
}
.card {
  flex: 1 1 auto;
  width: 410px;
  display: grid;
  grid-template-columns: 200px 100px;
  grid-template-rows: repeat(2, 50px);
  grid-column-gap: 10px;
  grid-row-gap: 0px;
 
  height: 120px;
  
}
.person {
  margin-top: 10px;
  display: flex;
  align-items: center;  
  grid-area: 1 / 1 / 2 / 2; 

  font-family: 'Times New Roman', Times, serif;
  font-weight: 200;
  font-style: normal;
  font-size: larger;
}
.phone {
  display: flex;
  align-items: center;
  grid-area: 2 / 1 / 3 / 2; 

  font-family: 'Times New Roman', Times, serif;
  font-weight: 200;
  font-style: normal;
  font-size: larger;
}
.divBtn {
  grid-area: 1 / 2 / 3 / 3; 
}
.btnDelete {
  position: relative;
  top: 50px;
  
  padding: 5px;
  width: 80px;
  height: 30px;
}